.order-container {
	min-width: 1000px;
	max-width: 1400px;
	// padding-top: 40px;
	padding: 40px 20px;
	background-color: white;

	.order-message {
		background-color: green;
		padding-left: 20px;
		width: 100%;
		// border: 1px solid orange;
		border: 1px solid green;
		border-radius: 10px;
		margin: 10px 0 20px;
	}
}

.order-status {
	display: flex;
	flex-direction: column;
	gap: 2px;
	padding: 40px 40px 40px;
	// text-align: center;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	// color: orange;
	// overflow: hidden;
	// background-color: rgba(255, 204, 153, 0.5);
	background-color: white;

	.payment-message {
		// width: 100%;
		padding: 10px;
		padding-left: 0;
	}

	.payment-message .wrapper {
		// payment message wrapper
		display: flex;
		font-size: 1.25rem;
		align-items: center;
	}
}

.order-info {
	// padding: 10px;
	padding-left: 60px;

	h2 {
		margin: 10px 0;
		width: 100%;
		text-decoration: underline;
		display: inline-block;

		span {
		}
	}

	h2::after {
		content: ':';
		text-decoration: none;
	}

	.table-container {
		display: table;
		margin-bottom: 10px;

		p {
			display: table-row;
		}

		span {
			display: table-cell;
			padding: 5px 0;
		}
		span:first-child {
			text-align: right;
			padding: 2px;
			width: 150px;
		}
		span:nth-child(2) {
			padding: 2px;
		}
		span:last-child {
			width: 400px;
		}
	}
}

.items {
	h3 {
		margin-bottom: 20px;
		text-decoration: underline;
	}
}

.item-container {
	// border: 1px solid black;
	display: flex;
	flex-wrap: wrap;
	margin: 10px 0;

	.serial-no {
		padding: 10px;
	}

	a {
		display: flex;
		gap: 10px;
	}

	.pic {
		// width: ;
		// height: 0;
		// width: 20%;
		// padding-bottom: 20%;
		// background-color: red;
		border: 1px solid black;
	}

	.pic img {
		width: 100px;
		height: 100px;
		object-fit: contain;
	}

	.details {
		width: 250px;
		padding: 10px 0;
	}

	.details .name > div > span {
		padding: 0 2px;
	}
}
